spring.application.name=greentrade
spring.datasource.url=jdbc:postgresql://localhost:5432/greentrade
spring.datasource.username=postgres
spring.datasource.password=damien

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
